<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Base"
        android:layout_width="266dp"
        android:layout_height="138dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027">

        <TextView
            android:id="@+id/textView"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Tour"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txt5"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="1"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Your order" />

        <Button
            android:id="@+id/button6"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="add to cart" />

    </LinearLayout>

    <TextView
        android:id="@+id/onime"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:text="Туристичний клуб"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Base"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>